:root {
  --colMain: #2e95cc;
  --colMain1: #216e97;
  --colMain2: #164a65;
  --colBg: #111111;
  --colText: #ffffff;
  --colGlow: #ffffff;
}
@font-face {
  font-family: "GreatVibes";
  src: url(../assets/fonts/Great_Vibes/GreatVibes-Regular.ttf);
}
@font-face {
  font-family: "IndieFlower";
  src: url(../assets/fonts/Indie_flower/IndieFlower-Regular.ttf);
}
.divider-small > div {
  height: 100px;
  background-color: red;
  overflow-x: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.divider {
  height: 252px;
  overflow-x: hidden;
  background-image: url(../assets/Waves/blue-black.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.rotated {
  transform: rotate(180deg);
}
.hidden {
  opacity: 0;
  border-radius: 50%;
  filter: blur(5rem);
  transition: all 1s ease-in-out;
  transform: translate(-100%);
}
.show {
  border-radius: 0;
  opacity: 1;
  filter: blur(0);
  transform: translate(0);
}
.colMain {
  background-color: var(--colMain);
}
html {
  color-scheme: dark light;
}
body {
  display: grid;
  background-color: var(--colBg);
}
header,
footer {
  font-family: "GreatVibes", Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: var(--colMain);
  padding: 5rem 1rem;
}
main {
  padding: 10rem 0;
  background-color: var(--colBg);
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
h1 {
  text-align: center;
  font-size: 3.5rem;
  color: var(--colText);
  font-weight: bold;
}
p {
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  line-height: 2.2rem;
  font-family: "IndieFlower", Arial, Helvetica, sans-serif;
  color: var(--colText);
}
section > p {
  background-color: var(--colMain);
}
